# ----- INSTALL REQUIREMENTS ---- #
# Django 1.8.3
# Python 2.7.x
# mysqlclient 1.3.6
# MySQL-3.23 -> 5.5

sudo apt-get install git python-pip python-dev mysql-server libmysqlclient-dev
sudo pip install mysqlclient django
sudo mysql_install_db
sudo mysql_secure_installation

# Configure Mysql database access
# In this script you are going to create the user
# that will have access to the database.
# Replace '<password>' by the password you want to use.
# You will need the username / password for the next step !

mysql -u root -p
mysql> CREATE DATABASE simsoexp CHARACTER SET UTF8;
mysql> CREATE USER simsoexpuser@localhost IDENTIFIED BY '<password>';
mysql> GRANT ALL PRIVILEGES ON simsoexp.* TO simsoexpuser@localhost;
mysql> FLUSH PRIVILEGES;

git clone https://github.com/Scriptopathe/simso-exp

# Now edit simsodata_server/dbsettings.py
# Provide the database username and password you used in 
# the previous step.

# Now edit simsodata_server/secretkey.py
# Change the secret key by generating a new one.
# THIS IS REALLY, REALLY, REALLY important for security !!!!
# (you can use this tool http://www.miniwebtool.com/django-secret-key-generator/)

# Setup the mail server connexion
# Now edit simsoexp/mail_config.py : follow the instructions in the file.
# 

# Now Create Django's super user.
# You will be able to log in the app with this user.
# To do so, go to the root of the simso-exp project and type :
python manage.py migrate
python manage.py createsuperuser
# You will be prompted a new username and password for this user.

# -----------------------------------------------------------------------------
# Run the dev server (DEVELOPMENT ONLY)
# -----------------------------------------------------------------------------
python manage.py runserver # runs on http://localhost:8000

# -----------------------------------------------------------------------------
# Apache set up (FOR PRODUCTION ONLY)
# https://docs.djangoproject.com/fr/1.8/howto/deployment/wsgi/modwsgi/ 
# -----------------------------------------------------------------------------
sudo apt-get install apache2 apache2-mpm-prefork apache2-utils libexpat1 ssl-cert libapache2-mod-wsgi


cd ~
mkdir public_html
mv simso-exp public_html/simsoexperiment.com

# 
sudo vim /etc/apache2/sites-availables/simsoexperiment.com
	WSGIScriptAlias / /home/simsoexp/public_html/simsoexperiment.com/simsodata_server/wsgi.py
	WSGIPythonPath /home/simsoexp/public_html/simsoexperiment.com/
	
	Alias /static/ /home/simsoexp/public_html/simsoexperiment.com/simsoexp/static/
	
	<Directory "/home/simsoexp/public_html/simsoexperiment.com/simsoexp/static">
		Require all granted
	</Directory>
	
	<Directory "/home/simsoexp/public_html/simsoexperiment.com/simsodata_server">
		<Files "wsgi.py">
			Require all granted
		</Files>
	</Directory>

sudo a2ensite simsoexperiment.com	
sudo service apache2 reload

# ---------------------------------------------------------------------------------
# Ce qu'il manque 
# 		WSGI
#		MySQL version ? 3.23 -> 5.5