.. simsoexp documentation master file, created by
   sphinx-quickstart on Tue Jul 28 16:53:27 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simsoexp's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: simsoexp
   :members:

.. automodule:: simsoexp.simsodb
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

