WSGIScriptAlias / /home/simsoexp/public_html/simsoexperiment.com/simsodata_server/wsgi.py
WSGIPythonPath /home/simsoexp/public_html/simsoexperiment.com/

Alias /static/ /home/simsoexp/public_html/simsoexperiment.com/simsoexp/static/

<Directory "/home/simsoexp/public_html/simsoexperiment.com/simsoexp/static">
	Require all granted
</Directory>

<Directory "/home/simsoexp/public_html/simsoexperiment.com/simsodata_server">
	<Files "wsgi.py">
		Require all granted
	</Files>
</Directory>
